[00:09.43] Extol
[00:10.94] Mi nuh like some bombohole weh love come pon ih endz
[00:13.33] A gwaan like dem a mi nigga
[00:16.19] Some a dem gyal yah jussa fuck mi fi money enuh yute
[00:21.29] Some a dem pussy yah just deh yah fi weed and bomboclaat liquor
[00:26.49] Some a dem drankro yah nuh love mi enuh yute
[00:48.49] 
[00:30.56] Man fi have patience yah hear mi Salem
[00:33.16] Bwoy weh love run into people mi nuh rate dem
[00:35.73] To how mi nuh love people wish mi coulda build a house
[00:38.54] Unda di Earth and still stay inna di basement
[00:40.84] Some gyal love pass dem place, dem nuh know placement
[00:43.32] Seh shi deserve better mi a tell her mek a change den
[00:45.97] As shi gone mi get a hotta gyal, easy replacement
[00:48.28] From mi likkle and a grow yuh know mi like fi mek statement
[01:17.78] 
[00:52.30] Up-Top full a episode like seh a wi mek series
[00:56.04] Dem know wi a different species
[01:01.60] Mi nuh pree man fi gyal, mi nuh business wid dem feelings
[01:06.07] Dem know wi a different species
[01:09.46] Different species
[01:17.96] 
[01:11.17] Call mi alien brain, a mi alias name
[01:13.77] Mi stay far from love becah mi hear seh dat a pain
[01:16.53] 42.6 million miles fi guh a Mars
[01:19.60] And afta dat mi steer gah Spain
[01:21.63] People easy tame, mi tough inna di game
[01:24.10] Nuh want nuh man call mi bredda cah wi anuh ih same
[01:26.92] If yuh nuh know di ting, cyaah hop on pon di train
[01:29.43] Legacy inna mi name
[01:30.84] Suh mi yute dem nah fi shame
[01:44.84] 
[01:33.44] Up-Top full a episode like seh a wi mek series
[01:37.01] Dem know wi a different species
[01:43.56] Mi nuh pree man fi gyal, mi nuh business wid dem feelings
[01:47.38] Dem know wi a different species
[01:50.86] Different species
[01:59.36] 
[01:53.19] Mi nuh like some bombohole
[01:55.27] Who love come pon ih endz a gwann like dem a mi nigga
[01:59.75] Some a dem gyal yah jussa fuck mi fi money enuh yute
[02:04.58] Some a dem pussy yah just deh yah fi weed and bomboclaat liquor
[02:09.85] Some a dem drankro yah nuh love mi enuh yute
[02:31.85] 
[02:13.62] Man fi have patience yah hear mi Salem
[02:16.13] Bwoy weh love run into people mi nuh rate dem
[02:18.58] To how mi nuh love people wish mi coulda build a house
[02:21.57] Unda di Earth and still stay inna di basement
[02:24.14] Some gyal love pass dem place, dem nuh know placement
[02:26.46] Seh shi deserve better mi a tell her mek a change den
[02:29.15] As shi gone mi get a hotta gyal, easy replacement
[02:31.44] From mi likkle and a grow yuh know mi like fi mek statement
[03:00.94] 
[02:35.40] Up-Top full a episode like seh a wi mek series
[02:39.26] Dem know wi a different species
[02:45.61] Mi nuh pree man fi gyal, mi nuh business wid dem feelings
[02:49.37] Dem know wi a different species
[02:53.03] Different species
[03:01.53] 
[02:55.88] Up-Top full a episode like seh a wi mek series
[02:59.81] Dem know wi a different species
[03:06.34] Mi nuh pree man fi gyal, mi nuh business wid dem feelings
[03:10.22] Dem know wi a different species
[03:13.61] Different species