[00:12.45] (X-plosive) whoa
[00:20.45] 
[00:14.74] Shawty a baddie, she belong to me
[00:17.01] She got a fatty, I'm payin' her lease
[00:18.85] Boardin' a jet and we goin' to Greece
[00:20.61] We havin' sex on the boat, on the beach
[00:40.11] 
[00:22.48] Took off the top, so you know that it's me
[00:24.47] She like my dough and my steeze
[00:26.69] Beautiful, different lil' species
[00:28.45] Fast, she look like my speed
[00:42.45] 
[00:30.29] Panoramic with a Marilyn Monroe
[00:32.03] Himalayan cost a quarter fasho
[00:33.96] Dior Croci with the white on her toe
[00:36.16] Mikimoto pearls, they come out the ocean
[00:56.16] 
[00:38.01] Pickin' up racks like they grow off of trees, uh
[00:40.75] Spoilin' her, but say, "Please"
[00:42.16] Ordered her the APs
[00:44.14] Affordin' her, she ain't leased
[00:59.64] 
[00:46.09] Clothin' them, Van Cleef
[00:47.95] I order 'em by the threes
[00:49.90] Deported her overseas
[00:52.02] We on the water, by the beach
[01:06.52] 
[00:53.44] To Monaco, flew to Portugal
[00:56.29] On a roller-coast, steady
[00:57.45] Comin' home, I'm close, baby
[00:59.24] Keep it warm and moist, ooh-wee
[01:14.74] 
[01:01.24] I show you how to live
[01:02.49] Put you down, I can show you how to count a M
[01:04.35] Barely talk, but she give me all kinda lip
[01:06.15] Fuck the clout, I can how you to make it flip
[01:28.65] 
[01:07.77] I pull up and pop out, show 'em what it is
[01:10.02] (I pull up and pop out, show 'em what it is)
[01:11.51] Bad bitches, they already know I'm him
[01:13.81] Bad bitch with the kit, 'bout to break her hip
[01:15.64] Grave digger, I'm diggin' all in her ribs
[01:36.14] 
[01:17.37] Shawty a baddie, she belong to me
[01:18.33] She got a fatty, I'm payin' her lease
[01:20.23] Boardin' a jet and we goin' to Greece
[01:22.14] We havin' sex on the boat, on the beach
[01:41.64] 
[01:23.72] Took off the top, so you know that it's me
[01:26.07] She like my dough and my steeze
[01:28.72] Beautiful, different lil' species
[01:30.44] Fast, she look like my speed
[01:44.44] 
[01:32.24] Panoramic with a Marilyn Monroe
[01:34.08] Himalayan cost a quarter fasho
[01:35.76] Dior Croci with the white on her toe
[01:37.60] Mikimoto pearls, they come out the ocean
[01:57.60] 
[01:39.64] Pickin' up racks like they grow off of trees, uh
[01:42.09] Spoilin' her, but say, "Please"
[01:43.67] Ordered her the APs
[01:45.49] Affordin' her, she ain't leased
[02:00.99] 
[01:47.09] Her color stone, ruby
[01:49.40] I'm dressin' her, new dris (dris)
[01:51.44] A Tesla, few G's
[01:53.28] We sexual, she won't leave (leave)
[02:10.28] 
[01:55.07] Bossin' her up, bought her Bentley Bentayga, then bought a boutique (bought a boutique)
[01:59.36] I feel the rush, she got bands in the cut, it ain't nothin' she need (nothin' she need)
[02:03.22] Bad lil' ting, she my dramatic queen (queen)
[02:06.75] Pop out and smash the scene (whoa, whoa), she got on Eddies Slomen
[02:39.75] 
[02:10.33] I watch you, I seen you grow
[02:12.68] From a princess to a queen (queen)
[02:14.52] She rockin' Martine Rose
[02:16.56] She spoiled and she livin' the dream
[02:34.56] 
[02:18.59] Shawty a baddie, she belong to me
[02:19.94] She got a fatty, I'm payin' her lease
[02:21.80] Boardin' a jet and we goin' to Greece
[02:23.85] We havin' sex on the boat, on the beach
[02:43.35] 
[02:26.26] Took off the top, so you know that it's me
[02:27.82] She like my dough and my steeze
[02:29.38] Beautiful, different lil' species
[02:31.38] Fast, she look like my speed
[02:45.38] 
[02:33.29] Panoramic with a Marilyn Monroe
[02:35.81] Himalayan cost a quarter fasho
[02:36.80] Dior Croci with the white on her toe
[02:39.03] Mikimoto pearls, they come out the ocean
[02:59.03] 
[02:40.79] Pickin' up racks like they grow off of trees, uh
[02:44.27] Spoilin' her, but say, "Please"
[02:45.22] Ordered her the APs
[02:46.93] Affordin' her, she ain't leased