[00:12.57] (X-plosive) whoa
[00:20.57] 
[00:15.40] Shawty a baddie, she belong to me
[00:16.91] She got a fatty, I'm payin' her lease
[00:19.10] Boardin' a jet and we goin' to Greece
[00:20.73] We havin' sex on the boat, on the beach
[00:40.23] 
[00:22.50] Took off the top, so you know that it's me
[00:25.37] She like my dough and my steeze
[00:26.43] Beautiful, different lil' species
[00:28.64] Fast, she look like my speed
[00:42.64] 
[00:30.56] Panoramic with a Marilyn Monroe
[00:32.20] Himalayan cost a quarter, fasho
[00:34.02] Dior Croci with the white on her toe
[00:36.04] Mikimoto pearls, they come out the ocean
[00:56.04] 
[00:37.80] Pickin' up racks like they grow off of trees, uh
[00:41.15] Spoilin' her, but say, "Please"
[00:42.33] Ordered her the APs
[00:44.28] Affordin' her, she ain't leased
[00:59.78] 
[00:45.71] Clover them, Van Cleef
[00:48.24] I order 'em by the threes
[00:49.93] Deported her overseas
[00:52.33] We on the water, by the beach
[01:06.83] 
[00:53.62] To Monaco, flew to Portugal, on a roller-coast, steady
[00:57.44] Comin' home, I'm close, baby, keep it warm and moist, ooh-wee
[01:01.08] I show you how to live, put you down, I can show you how to count a M
[01:04.40] Barely talk but she give me all kinda lip, fuck the clout, I can show you to make it flip
[01:08.18] I pull up and pop out, show 'em what it is (I pull up and pop out, show 'em what it is, huh)
[01:12.48] Bad bitches, they already know I'm him, bad bitch with the kit, 'bout to break her hip
[01:15.96] Grave digger, I'm diggin' all in her ribs
[01:36.46] 
[01:17.05] Shawty a baddie, she belong to me
[01:18.49] She got a fatty, I'm payin' her lease
[01:20.34] Boardin' a jet and we goin' to Greece
[01:21.92] We havin' sex on the boat, on the beach
[01:41.42] 
[01:23.89] Took off the top, so you know that it's me
[01:26.76] She like my dough and my steeze
[01:28.02] Beautiful, different lil' species
[01:30.23] Fast, she look like my speed
[01:44.23] 
[01:31.84] Panoramic with a Marilyn Monroe
[01:33.68] Himalayan cost a quarter, fasho
[01:36.35] Dior Croci with the white on her toe
[01:37.38] Mikimoto pearls, they come out the ocean
[01:57.38] 
[01:39.35] Pickin' up racks like they grow off of trees, uh
[01:42.34] Spoilin' her, but say, "Please"
[01:43.80] Ordered her the APs
[01:45.80] Affordin' her, she ain't leased
[02:01.30] 
[01:47.16] Her color stone, ruby
[01:49.64] I'm dressin' her, new dris (dris)
[01:51.52] A Tesla, few Gs
[01:53.33] We sexual, she won't leave (leave)
[02:10.33] 
[01:55.36] Bossin' her up, bought her Bentley Bentayga, then bought a boutique (bought a boutique)
[01:59.56] I feel the rush, she got bands in the cut, it ain't nothin' she need (nothin' she need)
[02:03.36] Bad lil' ting, she my dramatic queen (queen)
[02:06.80] Pop out and smash the scene (whoa-whoa), she got on Hedi Slimane
[02:10.97] I watch you, I seen you grow from a princess to a queen (queen)
[02:14.70] She rockin' my team, whoa, she spoiled and she livin' the dream
[02:46.20] 
[02:17.90] Shawty a baddie, she belong to me
[02:19.86] She got a fatty, I'm payin' her lease
[02:21.79] Boardin' a jet and we goin' to Greece
[02:23.68] We havin' sex on the boat, on the beach
[02:43.18] 
[02:25.43] Took off the top, so you know that it's me
[02:28.43] She like my dough and my steeze
[02:29.67] Beautiful, different lil' species
[02:31.66] Fast, she look like my speed
[02:45.66] 
[02:33.24] Panoramic with a Marilyn Monroe
[02:35.17] Himalayan cost a quarter, fasho
[02:37.11] Dior Croci with the white on her toe
[02:38.97] Mikimoto pearls, they come out the ocean
[02:58.97] 
[02:40.78] Pickin' up racks like they grow off of trees, uh
[02:43.46] Spoilin' her, but say, "Please"
[02:44.95] Ordered her the APs
[02:46.94] Affordin' her, she ain't leased